<div class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl text-center">
    <h1 class="text-4xl font-bold tracking-tight text-zinc-800 sm:text-6xl">
      Добро пожаловать в ThriftBox!
    </h1>
    <p class="mt-6 text-lg leading-8 text-zinc-600">
      Твой проект успешно запущен. Теперь контент занимает всю ширину и ничего не перекрывает меню.
    </p>
    <div class="mt-10 flex items-center justify-center gap-x-6">
      <.link navigate={~p"/users/register"} class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500">
        Начать работу
      </.link>
    </div>
  </div>
</div>